# jdk_test

./: .gitignore  README.md  pom.xml
docs/: ddl.sql
docs/mybatis/: mybatis-ddl.sql
docs/sharding/: sharding-ddl.sql  sharding-dml.sql
src/main/java/com/code/fuqinqin/: App.java
src/main/java/com/code/fuqinqin/jvm/jstack/: JstackTest.java
src/main/java/com/code/fuqinqin/jvm/jstat/: OomTest.java
src/main/java/com/code/fuqinqin/jwt/: JWTTest.java
src/main/java/com/code/fuqinqin/lambda/: FlatMapTest.java  MaxMinReduceTest.java  OptionalTest.java
src/main/java/com/code/fuqinqin/loop/: LoopTest.java  MultiLoopThread.java  SingleLoopThread.java  Student.java
src/main/java/com/code/fuqinqin/pp/: Pp.java  Pp2.java
src/main/java/com/code/fuqinqin/test/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/com/code/fuqinqin/: AppTest.java
src/test/java/com/code/fuqinqin/arcgis/: package-info.java
src/test/java/com/code/fuqinqin/binary/: BinaryTest.java
src/test/java/com/code/fuqinqin/cache/ehcache/: EhcacheTest.java  Person.java
src/test/java/com/code/fuqinqin/concurrent/futrue_callable/: FutrueCallableDemo.java
src/test/java/com/code/fuqinqin/concurrent/threadpoolexecutor/: PoolManager.java  PoolManagerAdapter.java  Testor.java  ThreadPoolExecutorManager.java
src/test/java/com/code/fuqinqin/concurrent/volatile_test/: VolatileDemo.java
src/test/java/com/code/fuqinqin/designPattern/: package-info.java
src/test/java/com/code/fuqinqin/designPattern/bridge/: Main.java  package-info.java
src/test/java/com/code/fuqinqin/designPattern/builder/: IPhone.java  Main.java  MarketHandOfGod.java  PhoneBuilder.java  package-info.java
src/test/java/com/code/fuqinqin/designPattern/decorator/: Main.java  package-info.java
src/test/java/com/code/fuqinqin/designPattern/factory/: IFactory.java  IProduct.java  Main.java  package-info.java
src/test/java/com/code/fuqinqin/designPattern/observer/: package-info.java
src/test/java/com/code/fuqinqin/distributedId/: package-info.java
src/test/java/com/code/fuqinqin/distributedId/snowFlake/: SnowFlakeTest.java
src/test/java/com/code/fuqinqin/guava/: BloomFilterTest.java
src/test/java/com/code/fuqinqin/http/apache_httpclient/: HttpTest.java
src/test/java/com/code/fuqinqin/jd_biz/: JtalkIncomingDev2SqlUpdateTest.java  package-info.java
src/test/java/com/code/fuqinqin/jdk/: MidleCaculateTest.java  ThreadLocalTest.java  ThreadLocalTest2.java  ThreadLocalTest3.java
src/test/java/com/code/fuqinqin/jdk/awt_swing/: AwtSwingTest.java
src/test/java/com/code/fuqinqin/jdk/cache/: LRUCache.java
src/test/java/com/code/fuqinqin/jdk/function/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  StreamGenerateTest.java  StreamTerminalOperation.java  SupplierTest.java
src/test/java/com/code/fuqinqin/jdk/io/: package-info.java
src/test/java/com/code/fuqinqin/jdk/lambda/: NestedStreamTest.java  OptionalTest.java  StreamFilterTest.java  StreamMapTest.java
src/test/java/com/code/fuqinqin/jdk/local/: LocalTest.java
src/test/java/com/code/fuqinqin/jdk/lock/: LockTest.java  MyselfMutex.java
src/test/java/com/code/fuqinqin/jdk/object/: FinalizeTest.java
src/test/java/com/code/fuqinqin/jdk/properties/: PropertiesTest.java
src/test/java/com/code/fuqinqin/jdk/proxy/: MainTest.java  MyProxyInvoker.java  Person.java  Student.java
src/test/java/com/code/fuqinqin/jdk/random/: RandomTest.java
src/test/java/com/code/fuqinqin/jdk/reflect/: PrivateConstrTest.java
src/test/java/com/code/fuqinqin/jdk/string/: StringConstantTest.java
src/test/java/com/code/fuqinqin/jdk/system/: ArrayTest.java
src/test/java/com/code/fuqinqin/jdk/timezoom/: TimezoomTest.java
src/test/java/com/code/fuqinqin/jdk/volatiles/: VolatileTest.java
src/test/java/com/code/fuqinqin/jdk/面试/: Test1.java
src/test/java/com/code/fuqinqin/jodd/: JoddTest.java
src/test/java/com/code/fuqinqin/jodd/bean/: JoddBeanTest.java
src/test/java/com/code/fuqinqin/jodd/cache/: Cache.java  CacheTest.java  FIFOCacheTest.java  LFUCacheTest.java  LRUCacheTest.java
src/test/java/com/code/fuqinqin/jvm/gc/: BigObjDirectOldDemo.java  DynamicObjAgeDemo.java  EdenFirstDemo.java  FinalizeEscapeGC.java  ReferenceCoutingGC.java
src/test/java/com/code/fuqinqin/jvm/intern/: StringInternDemo.java
src/test/java/com/code/fuqinqin/jvm/oom/: OomDemo.java
src/test/java/com/code/fuqinqin/mybatis/: TestRunner.java  package-info.java
src/test/java/com/code/fuqinqin/mybatis/entity/: Person.java
src/test/java/com/code/fuqinqin/mybatis/learn/: package-info.java
src/test/java/com/code/fuqinqin/mybatis/plugin/: ChangeParameterPlugin.java  PagePlugin.java
src/test/java/com/code/fuqinqin/netty/: SimpleDemo.java
src/test/java/com/code/fuqinqin/netty/timer/: HashedWheelTimerTest.java  NameThreadFactory.java
src/test/java/com/code/fuqinqin/pool/apache/: Student.java  TestPooledObjectFactory.java  Testor.java
src/test/java/com/code/fuqinqin/proxy/: package-info.java
src/test/java/com/code/fuqinqin/proxy/cglib/: CglibHandler.java  CglibServiceImpl.java  CglibTest.java
src/test/java/com/code/fuqinqin/proxy/jdk_dynamic/: IJdkDynamicProxyService.java  JdkDynamicProxyHandler.java  JdkDynamicProxyServiceImpl.java  (+1 more)
src/test/java/com/code/fuqinqin/shardingJdbc/: MybatisGenerater.java  package-info.java
src/test/java/com/code/fuqinqin/spring/: Bootstrap.java
src/test/java/com/code/fuqinqin/websocket/: WebsocketClientTest.java
src/test/resources/: applicationContext.xml  beanApplicationContext.xml  jdbc.properties  log4j.properties  logback.xml  spring-mybatis-sharding.xml  spring-sharding-data.xml  spring-sharding-readWriteSeperator.xml
src/test/resources/generatorConfig/: generatorConfig.xml  generatorConfigTest.xml
src/test/resources/mappers/: OrderMapper.xml  WorkerMapper.xml
src/test/resources/mybatis/: SqlMapConfig.xml
src/test/resources/mybatis/mappers/: Person.xml
src/test/resources/mybatis/test/: jdbc-config.properties  library.dtd  library.xml  mybatis-config.xml
src/test/resources/mybatis/test/mapper/: PersonMapper.xml
(+146 files in other folders)
